plugins {
  id 'application'
}

sourceCompatibility = '1.8'

dependencies {
  implementation project(':model')

  // https://github.com/square/javapoet
  implementation 'com.squareup:javapoet:1.7.0'

  // core
  implementation 'eu.esdihumboldt.unpuzzled:org.eclipse.equinox.nonosgi.registry:1.0.0'
  implementation "eu.esdihumboldt.hale:eu.esdihumboldt.hale.common.core:$haleVersion"

  // schema
  implementation "eu.esdihumboldt.hale:eu.esdihumboldt.hale.common.schema:$haleVersion"
  implementation "eu.esdihumboldt.hale:eu.esdihumboldt.hale.io.xsd:$haleVersion"

  // presets
  implementation "eu.esdihumboldt.hale:eu.esdihumboldt.hale.common.schema.presets:$haleVersion"

  // resource cache (OpenGIS schemas, INSPIRE schemas, W3C schemas, etc.)
  implementation(group: 'eu.esdihumboldt.hale', name: 'eu.esdihumboldt.util.resource', version: haleVersion)
  implementation(group: 'eu.esdihumboldt.hale', name: 'eu.esdihumboldt.util.resource.schemas.opengis.net', version: haleResourcesVersion)
  implementation(group: 'eu.esdihumboldt.hale', name: 'eu.esdihumboldt.util.resource.schemas.inspire', version: haleResourcesVersion)
  implementation(group: 'eu.esdihumboldt.hale', name: 'eu.esdihumboldt.util.resource.schemas.portele.de', version: haleResourcesVersion)
  implementation(group: 'eu.esdihumboldt.hale', name: 'eu.esdihumboldt.util.resource.w3.org', version: haleResourcesVersion)

  // logging
  implementation(group: 'eu.esdihumboldt.unpuzzled', name: 'de.fhg.igd.slf4jplus.logback.appender', version: '1.2.0.201503311443')

  // Testing
  testImplementation 'junit:junit:4.12'
}

application {
  mainClass = 'to.wetransform.hale.codegen.generator.CLI'
}
