# hale-codegen

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: check.yml  publish.yml
generator/: build.gradle
generator/src/main/java/to/wetransform/hale/codegen/generator/: CLI.java  Generator.java
generator/src/main/resources/: logback.xml
generator/src/test/java/to/wetransform/hale/codegen/generator/: CLITest.java
gradle/wrapper/: gradle-wrapper.properties
instances/: build.gradle
instances/src/main/java/to/wetransform/hale/codegen/instances/: InstanceConverter.java
model/: build.gradle
model/src/main/java/to/wetransform/hale/codegen/model/: Choice.java  Group.java  ModelInfo.java  ModelObject.java  Multiple.java  Named.java  Property.java  Type.java  Value.java
