sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
  implementation project(':model')

  // core
  implementation 'eu.esdihumboldt.unpuzzled:org.eclipse.equinox.nonosgi.registry:1.0.0'
  implementation "eu.esdihumboldt.hale:eu.esdihumboldt.hale.common.core:$haleVersion"

  // instance
  implementation "eu.esdihumboldt.hale:eu.esdihumboldt.hale.common.instance:$haleVersion"
}
